#-------------------------------------------------
#
# Project created by QtCreator 2017-06-08T11:25:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Locadora_bia
TEMPLATE = app


SOURCES += main.cpp\
        TelaPrincipal.cpp \
    MenuAluguel.cpp \
    Venda.cpp \
    ConsultarCliente.cpp \
    ConsultarAlugueis.cpp \
    Devolucao.cpp \
    CadastrarMarca.cpp \
    CadastrarModelo.cpp \
    ConsultarCondutor.cpp \
    MenuCliente.cpp \
    MenuCarro.cpp \
    Pessoa.cpp \
    Telefone.cpp \
    Endereco.cpp \
    Cpf.cpp \
    Cliente.cpp \
    Condutor.cpp \
    Cnh.cpp \
    MenuCondutor.cpp \
    PessoaDAO.cpp \
    Marca.cpp \
    Modelo.cpp \
    MarcaDAO.cpp \
    ModeloDAO.cpp \
    Id.cpp \
    GeradorDeId.cpp \
    Aluguel.cpp \
    Laudo.cpp \
    Ocorrencia.cpp \
    CategoriaDoCarro.cpp \
    Carro.cpp \
    Placa.cpp \
    CategoriaDoCarroDAO.cpp \
    CarroDAO.cpp \
    OcorrenciaDAO.cpp \
    CondutorDAO.cpp \
    AluguelDAO.cpp \
    ClienteDAO.cpp \
    listarcondutores.cpp \
    listarclientes.cpp \
    listarcarros.cpp \
    telalaudo.cpp \
    telaocorrencias.cpp \
    MenuMarca.cpp \
    MenuModelo.cpp \
    MenuCategoria.cpp \
    VendaDAO.cpp \
    MenuVenda.cpp \
    Relatorio.cpp \
    relatoriogerencial.cpp



HEADERS  += TelaPrincipal.h \
    MenuAluguel.h \
    Venda.h \
    ConsultarCliente.h \
    ConsultarAlugueis.h \
    Devolucao.h \
    CadastrarMarca.h \
    CadastrarModelo.h \
    ConsultarCondutor.h \
    MenuCliente.h \
    MenuCarro.h \
    Pessoa.h \
    Telefone.h \
    Endereco.h \
    Cpf.h \
    Cliente.h \
    Condutor.h \
    Cnh.h \
    MenuCondutor.h \
    PessoaDAO.h \
    Marca.h \
    Modelo.h \
    MarcaDAO.h \
    ModeloDAO.h \
    Id.h \
    GeradorDeId.h \
    Aluguel.h \
    Laudo.h \
    Ocorrencia.h \
    CategoriaDoCarro.h \
    Carro.h \
    Placa.h \
    CategoriaDoCarroDAO.h \
    CarroDAO.h\
    OcorrenciaDAO.h \
    CondutorDAO.h \
    AluguelDAO.h \
    ClienteDAO.h \
    listarcondutores.h \
    listarclientes.h \
    listarcarros.h \
    telalaudo.h \
    telaocorrencias.h \
    MenuMarca.h \
    MenuModelo.h \
    MenuCategoria.h \
    VendaDAO.h \
    MenuVenda.h \
    Relatorio.h \
    relatoriogerencial.h

FORMS    += TelaPrincipal.ui \
    MenuAluguel.ui \
    ConsultarCliente.ui \
    ConsultarAlugueis.ui \
    Devolucao.ui \
    CadastrarMarca.ui \
    CadastrarModelo.ui \
    ConsultarCondutor.ui \
    MenuCliente.ui \
    MenuCarro.ui \
    MenuCondutor.ui \
    listarcondutores.ui \
    listarclientes.ui \
    listarcarros.ui \
    telalaudo.ui \
    telaocorrencias.ui \
    MenuMarca.ui \
    MenuModelo.ui \
    MenuCategoria.ui \
    MenuVenda.ui \
    relatoriogerencial.ui

RESOURCES += \
    Imagens/Imagens.qrc

DISTFILES += \
    Imagens/ocWTaL8.jpg
