<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaLaudo</class>
 <widget class="QDialog" name="TelaLaudo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laudo</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>411</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
